

def grab():
    set_digital_output(1,0)
    set_digital_output(2,1)

def release():
    set_digital_output(1,1)
    set_digital_output(2,0)


def movez(z):
    """z축 이동"""
    pos = get_current_posx()[0]
    res = trans(pos, [0,0,z,0,0,0], DR_BASE, DR_BASE)
    movel(res, 30, 30) 

def movebase(pos, x, y,z):
    res = trans(pos, [x,y,0,0,0,0], DR_BASE, DR_BASE)
    movel(res, 30, 30) 
    

Global_a1 = posx(389.91, 50.96, 50.74, 170.87, 180.0, 79.68)
a1 = Global_a1
a2 =  trans(a1, [0,-10.5,0,0,0,0], DR_BASE, DR_BASE)
a3 =  trans(a1, [9.1,-5.25,0,0,0,0], DR_BASE, DR_BASE)

# 원판 사이거리
dis =  30

b1 =  trans(a1, [dis,0,0,0,0,0], DR_BASE, DR_BASE)
b2 =  trans(a2, [dis,0,0,0,0,0], DR_BASE, DR_BASE)
b3 =  trans(a3, [dis,0,0,0,0,0], DR_BASE, DR_BASE)

# 속도, 가속도
vv,aa = 30,30

# home에서 높이
height = 40

# src에서 잡아서 des으로 이동
def func1(curr, src, des):

    
    # z값만유지하고 이동
    src[2] = curr[2]
    movel(src, vv, aa)
    
    # 내려서 잡고 올리기
    movez(-40)
    grab()
    movez(40)
    wait(1)
    
     # z값만유지하고 이동
    des[2] = curr[2]
    movel(des, vv, aa)
    wait(1)
    
    # 내리고 놓고 올리기
    movez(-40)
    release()
    movez(40)

home = posj(0,0,90,0,90,0)
movej(home, v=30, a=30)
home = get_current_posx()[0]

for i in range(1):

    curr = get_current_posx()[0]
    func1(curr, a1,b1)


    
    
















