import random
home = posj(0,0,90,0,90,0) 

movej(home, 50, 50)
id = None 
tid = None
def ta():
    b = random.randint(0,1)
    if b == 1:
        set_digital_output(1,0)
        set_digital_output(2,1)
    else:
        set_digital_output(1,1)
        set_digital_output(2,0)
    wait(1)
def tb():
    t = get_external_torque()[2]
    t1 =  get_external_torque()[1]
    if t > 5 or t1 > 5:
        start = True
        motion_pause()
    else:
        motion_resume()
        
dance = [posx(756.06, 13.69, 249.58, 150.29, -130.35, 119.82),posx(408.9, 4.47, 216.11, 63.02, -173.84, 59.23),posx(550.07, 81.57, 347.08, 153.12, -135.33, 121.15),
posx(767.62, 277.22, 328.05, 11.93, 135.24, -13.78)]
task_compliance_ctrl()
start = True
while True:
    while start:
        t = get_external_torque()[0]
        t1 =  get_external_torque()[1]
        if t > 10 or t1 > 10:
            #release_compliance_ctrl()
            tid = thread_run(tb,loop=True)
            start = False
    a = random.randint(0,len(dance)-1)
    if not id:
        id = thread_run(ta,loop=True)
    amovel(dance[a],100,100)
